<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="semi.bean.BoardDao" project="semi" file="/semi/src/semi/bean/BoardDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="259" x="575" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="semi.bean.BoardDto" project="semi" file="/semi/src/semi/bean/BoardDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="259" x="576" y="338"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="servlet.board.BoardWriteServlet" project="semi" 
    file="/semi/src/servlet/board/BoardWriteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="228" x="202" y="124"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="servlet.board.BoardDeleteServlet" project="semi" 
    file="/semi/src/servlet/board/BoardDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="233" x="202" y="434"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="servlet.board.BoardEditServlet" project="semi" 
    file="/semi/src/servlet/board/BoardEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="229" x="204" y="287"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="servlet.board.BoardReplyDeleteServlet" project="semi" 
    file="/semi/src/servlet/board/BoardReplyDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="212" x="980" y="390"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="servlet.board.BoardReplyInsertServlet" project="semi" 
    file="/semi/src/servlet/board/BoardReplyInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="209" x="981" y="158"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>