<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="semi.bean.BoardDao" project="semi" file="/semi/src/semi/bean/BoardDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="212" x="440" y="256"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="semi.bean.BoardDto" project="semi" file="/semi/src/semi/bean/BoardDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="212" x="441" y="371"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="servlet.board.BoardWriteServlet" project="semi" 
    file="/semi/src/servlet/board/BoardWriteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="181" x="150" y="151"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="servlet.board.BoardDeleteServlet" project="semi" 
    file="/semi/src/servlet/board/BoardDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="186" x="150" y="461"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="servlet.board.BoardEditServlet" project="semi" 
    file="/semi/src/servlet/board/BoardEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="182" x="152" y="314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="servlet.board.BoardReplyDeleteServlet" project="semi" 
    file="/semi/src/servlet/board/BoardReplyDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="165" x="750" y="414"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="servlet.board.BoardReplyInsertServlet" project="semi" 
    file="/semi/src/servlet/board/BoardReplyInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="162" x="751" y="182"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>