<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="semi.bean.CustomerDto" project="semi" file="/semi/src/semi/bean/CustomerDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="155" x="427" y="67"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="semi.bean.GoodsDao" project="semi" file="/semi/src/semi/bean/GoodsDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="152" x="428" y="173"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="semi.bean.GoodsDto" project="semi" file="/semi/src/semi/bean/GoodsDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="152" x="429" y="278"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="semi.servlert.goods.GoodsWriteServlet" project="semi" 
    file="/semi/src/semi/servlert/goods/GoodsWriteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="138" x="117" y="57"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="semi.servlert.goods.GoodsEditServlet" project="semi" 
    file="/semi/src/semi/servlert/goods/GoodsEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="121" x="117" y="176"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="semi.servlert.goods.GoodsDeleteServlet" project="semi" 
    file="/semi/src/semi/servlert/goods/GoodsDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="136" x="117" y="294"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="semi.servlert.goods.GoodsReplyDeleteServlet" project="semi" 
    file="/semi/src/semi/servlert/goods/GoodsReplyDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="167" x="749" y="293"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="semi.servlert.goods.GoodsReplyeditServlet" project="semi" 
    file="/semi/src/semi/servlert/goods/GoodsReplyeditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="165" x="747" y="176"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="semi.servlert.goods.GoodsReplyInsertServlet" project="semi" 
    file="/semi/src/semi/servlert/goods/GoodsReplyInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="164" x="745" y="56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="semi.servlert.goods.GoodsOrderServlet" project="semi" 
    file="/semi/src/semi/servlert/goods/GoodsOrderServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="133" x="132" y="578"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="semi.servlert.goods.GoodsSaleServlet" project="semi" 
    file="/semi/src/semi/servlert/goods/GoodsSaleServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="125" x="354" y="579"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="semi.bean.OrdersDao" project="semi" file="/semi/src/semi/bean/OrdersDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="87" x="264" y="461"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="semi.bean.InterestDao" project="semi" file="/semi/src/semi/bean/InterestDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="90" x="696" y="462"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="semi.servlet.customer.CustomerInterestServlet" project="semi" 
    file="/semi/src/semi/servlet/customer/CustomerInterestServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="164" x="574" y="583"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="semi.servlet.customer.CustomerInterestRemoverServlet" project="semi" 
    file="/semi/src/semi/servlet/customer/CustomerInterestRemoverServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="215" x="792" y="586"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>